[program:ws-diamonds]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/amazon_trade/artisan short-schedule:run
user=root
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/amazon_trade/storage/logs/websocket.log
